{notice}

{warning}

from typing import Union
from zeuspy import raw
from zeuspy.raw.core import TLObject

{name} = Union[{types}]


# noinspection PyRedeclaration
class {name}:  # type: ignore
    """{docstring}
    """

    QUALNAME = "zeuspy.raw.base.{qualname}"

    def __init__(self):
        raise TypeError("Base types can only be used for type checking purposes: "
                        "you tried to use a base type instance as argument, "
                        "but you need to instantiate one of its constructors instead. "
                        "More info: https://docs.zeuspy.org/telegram/base/{doc_name}")
